NEXT_PUBLIC_VERCEL_URL="localhost:3000"
JWT_SECRET="secret"
POSTGRES_URL="postgres://default:@ep-flat-mouse-a41qvu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:@ep-flat-mouse-a41qvu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:@ep-flat-mouse-a41qvu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:@ep-flat-mouse-a41qvu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-mouse-a41qvu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="verceldb"
